{
  "name": "cbor-utils",
  "version": "0.12.0",
  "description": "CBOR encoder and decoder classes. Analogue to minicbor from Rust",
  "main": "dist/index.js",
  "scripts": {
    "test": "vitest",
    "build": "tsup && tsc",
    "lint:ox": "npx --yes oxlint@latest --allow=constructor-super",
    "lint:jsr": "npm run build:jsr-json && bunx jsr publish --dry-run",
    "lint:deno": "deno lint .",
    "lint": "npm run lint:ox && npm run lint:jsr && npm run build && npx size-limit",
    "lint:local": "bun i && npm run lint:deno && npm run lint",
    "prepublish": "npm run lint && npm run build",
    "prepare": "npm run build",
    "build:jsr-json": "bun ./scripts/build-jsr-json > ./jsr.json",
    "publish:jsr": "npm run build:jsr-json && npm run prepublish && bunx jsr publish",
    "publish:all": "npm run publish:jsr && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/whiteand/cbor-utils.git"
  },
  "size-limit": [
    {
      "path": "dist/index.js",
      "limit": "8.1 kB"
    }
  ],
  "files": [
    "dist",
    "src"
  ],
  "keywords": [
    "cbor",
    "encoder",
    "decoder",
    "format"
  ],
  "tsup": {
    "entry": [
      "src/index.ts"
    ],
    "splitting": false,
    "sourcemap": true,
    "clean": true
  },
  "author": "andrewbeletskiy",
  "license": "ISC",
  "devDependencies": {
    "@size-limit/preset-small-lib": "^11.2.0",
    "@types/node": "^22.13.10",
    "tsup": "^8.4.0",
    "typescript": "^5.8.2",
    "vitest": "^3.0.9"
  },
  "dependencies": {
    "resultra": "^0.1.4"
  }
}
